{
  "name": "Organize PDF Pages | Northline",
  "short_name": "Organize PDF",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
